WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label x:Name="lbclearTxt" Content="" FontSize="20"/>
            <Label x:Name="lbclickCount" Content="" FontSize="20"/>
        </StackPanel>
        <Grid x:Name="grNumberGame">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="1" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="2" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="3" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="4" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Content="5" FontSize="50" Click="Button_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content="6" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="7" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="8" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="9" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Content="10" FontSize="50" Click="Button_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content="11" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="12" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="13" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="14" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="4" Content="15" FontSize="50" Click="Button_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Content="16" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="17" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="18" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="19" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="3" Grid.Column="4" Content="20" FontSize="50" Click="Button_Click"/>

            <Button Grid.Row="4" Grid.Column="0" Content="21" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="22" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="23" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="24" FontSize="50" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="4" Content="25" FontSize="50" Click="Button_Click"/>


        </Grid>

    </DockPanel>
</Window>
